/* BASIC STYLES */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header {
  width: 100%;
}

ul {
  list-style: none;
}

/* NAV BAR */
#nav_bar {
  float: right;
}

#nav_bar li {
  display: inline-block;
  padding: 8px;
}

#nav_bar #sign_in {
  background: #2655C8; /* Blue color similar to the photo */
  color: #FFF; /* White text color */
  margin-right: 25px; /* Space to the right of the button */
  padding: 12px 18px; /* Keep vertical padding the same, reduce horizontal padding */
  border-radius: 25px; /* Border-radius for oval shape */
  font-weight: 400; /* Lighter text weight for skinnier font */
  font-size: 14px; /* Font size */
  border: none; /* Remove border for a clean look */
  cursor: pointer; /* Pointer cursor on hover */
  text-align: center; /* Center text */
  box-shadow: none; /* Flat design, no shadow */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
  font-family: 'Roboto', sans-serif;
}

.nav-links {
  color: #404040;
}

a {
  text-decoration: none;
  color: inherit;
}

li.nav-links a:hover {
  text-decoration: underline;
}

#sign_in:hover { 
  box-shadow: 1px 1px 5px #999;
}

#sign_in {
  color: #404040; /* White text color */
  background-color: #007bff; /* Blue background color, adjust to your needs */
  border: none; /* Remove border */
  border-radius: 25px; /* Rounded corners to make an oval shape */
  padding: 10px 40px; /* Increase horizontal padding for a wider oval shape */
  font-weight: bold; /* Bold text */
  font-size: 16px; /* Slightly larger font size */
  cursor: pointer; /* Pointer cursor on hover */
  margin: 5px; /* Space between buttons */
  text-align: center; /* Center text horizontally */
  line-height: 1; /* Set line-height to match button text */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: box-shadow 0.3s ease, background-color 0.3s ease; /* Smooth transition for shadow and background color */
}

/* NAV BAR2 */
#nav_bar2 {
  float: left;
}

#nav_bar2 li {
  display: inline-block;
  padding: 8px;
}

.nav2-links {
  color: #404040;
}

/* GOOGLE AREA */
.google #google_logo {
  text-align: center;
  display: block;
  margin: 0 auto;
  clear: both;
  padding-top: 112px;
  padding-bottom: 20px;
  font-size: 0px; /* Adjust this value to make the logo smaller */
  /* Alternatively, use transform scale */
  transform: scale(0.5); /* Adjust scale value to size down */
}

  .form {
      text-align: center;
      width: 600px; /* Adjust the width as needed */
      padding: 0;
      margin: 0 auto; /* Center the form horizontally */
      position: relative;
      top: -70px; /* Moves the form 30px up */
  }

#form-search {
  width: 300px; /* Adjust the width as needed */
  line-height: 24px; /* Reduce line-height for a more compact appearance */
  padding: 10px 5px; /* Adjust padding to make the form more compact */
}

.form #form-search {
  padding: 0 8px;
}

/*#form-search:hover {
  border-color: #e4e4e4;
  padding-top: 0;
}*/

/* Style for buttons */
.buttons {
  text-align: center; /* Center-align buttons horizontally */
  padding-top: 30px; /* Add space above the buttons */
  margin-bottom: 300px; /* Add space below the buttons */
  margin-top: -95px; /* Moves the buttons 50px up */
}

.buttons input[type="button"] {
  background: #f1f1f1; /* Greyish-white background */
  color: #333; /* Dark text for contrast */
  border: 1px solid #f1f1f1; /* Greyish-white border */
  border-radius: 3px; /* Rounded corners */
  padding: 7px 15px; /* Padding inside the button */
  font-weight: bold; /* Bold text */
  font-size: 14px; /* Font size */
  cursor: pointer; /* Pointer cursor on hover */
  margin: 5px; /* Space between buttons */
  text-align: center; /* Center text horizontally */
  line-height: 1.5; /* Adjust line-height if needed */
  transition: box-shadow 0.3s ease; /* Smooth transition for shadow */
}

.buttons input[type="button"]:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* More pronounced shadow on hover */
}

.buttons input[type="button"]:active {
  background: #e0e0e0; /* Slightly darker grey when clicked */
}

/* FOOTER */
footer  {
  background: #f2f2f2; /* Light grey background */;
  border-top: solid 2px #e4e4e4; /* Light grey border */;
/*   position: fixed; */
  bottom: 0;
  padding-bottom: 0;
  width: 100%;

}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}

/* MEDIA QUERIES */

@media screen and (max-width: 400px) {

 li.nav-links a {
    display: none;
  }

 #google_logo {
   padding: 0;
 }

 .buttons {
   display: none;
 }

 #form-search {
   width: 80%;

 }

 footer {
   bottom: 0;
 }

 footer ul {
   float: none;
   padding-bottom: 2px;

 }

 .footer-left {
   text-align: center;
   margin: auto; 
   padding-top: 10px;

 }

 .footer-right {
   float: none;
   text-align: center;

   .footer-middle {
      float: middle;
      text-align: center;
 }
}

@media screen and (max-width: 565px) {

  li.nav-links a {
    display: none;
  }


 #google_logo {
   padding: 0;
 }

 .buttons {
   display: none;
 }

 #form-search {
   width: 80%;

 }

 footer {
/*    bottom: 0;
   postion: absolute; */
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;
 }

 footer ul {
   float: none;
   padding-bottom: 2px;

 }

 .footer-left {
   text-align: center;
   margin: auto; 
   padding-top: 10px;


 }  .footer-right {
    float: none;
    text-align: center;
    padding-top: 10px;
  }
}